######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 8 12:01:01 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /System/Library/Frameworks/AppKit.framework/Versions/C/Headers /System/Library/Frameworks/Foundation.framework/Versions/C/Headers
LIBS += -framework AppKit -framework Foundation

RESOURCES += Notify.qrc

# Input
HEADERS += alert.h
SOURCES += main.cpp
OBJECTIVE_SOURCES += alert.mm
